{
  "name": "entity-drupal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "Dev": "vue-cli-service build --watch --mode development  --dest files --target lib --name EntityDrupal 'src/prod.js'",
    "Prod": "vue-cli-service build --mode production  --dest files --target lib --name EntityDrupal 'src/prod.js'"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.22.0",
    "ckeditor4-vue": "^2.0.0",
    "core-js": "^3.8.3",
    "drupal-vuejs": "file:../drupal-vuejs",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "stringz": "^2.1.0",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "wbuutilities": "file:../wbuutilities"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
